{
    "name": "seismicmike/Etapestry",
    "type": "library",
    "description": "Etapestry API Abstraction Library",
    "keywords": ["etapestry"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Lewis",
            "homepage": "http://sourceforge.net/u/seismicmike/profile/",
            "email": "seismicmike@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "deviservi/nusoap": "^1.123"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/seismicmike/Etapestry.git"
        }
    ],
    "autoload": {
        "psr-4": { "SeismicMike\\Etapestry\\": "src" }
    }
}
